server.port=7009

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5437/international_db
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true




